<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <title>Filozofski fakultet</title>
        <link rel="stylesheet" type="text/css" href="stil1.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="keywords" content="zenica;fakultet,filozofski"/>
        <script src="index2.js"></script>
		<title>SVG format datoteke</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href='convert.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stil1.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="keywords" content="zenica;fakultet,filozofski"/>
        <script src="index2.js"></script>
        <link rel="stylesheet" href="style1.css">
        <script src="index2.js"></script>
		<link href="disk/slidercaptcha.min.css" rel="stylesheet" />
        <style>

            .slidercaptcha {
                margin: 0 auto;
                width: 314px;
                height: 286px;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
                margin-top: 40px;
            }
    
                .slidercaptcha .card-body {
                    padding: 1rem;
                }
    
                .slidercaptcha canvas:first-child {
                    border-radius: 4px;
                    border: 1px solid #e6e8eb;
                }
    
                .slidercaptcha.card .card-header {
                    background-image: none;
                    background-color: rgba(0, 0, 0, 0.03);
                }
    
            .refreshIcon {
                top: -54px;
            }
        </style>
        <style>
            .example{background:#f4f5f6;padding:3px;margin:15px 0 20px; width: 600px; height: 300px;}
            .codebox{background:#fff;border:1px solid #ddd}
            .codebox-title{height:42px;padding-left:12px;border-bottom:1px solid #ddd;background:#f5f5f5}
            .codebox-title h4{margin:0;font-size:18px;line-height:40px;float:left;font-weight:600}
            .shadow{background:#F7F8F9;padding:3px;margin:15px 0 20px}
            .color-box .shadow{margin:0}
            .syntax{color:#2f4959; padding:15px 20px; background:#F9F9FA; border:1px solid #ddd}
            .demo-box{margin-top:15px}
            </style>
    </head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Nazad</a>
			</div>
		</div>
	</div>
	<div id="body">
		<div class="slidercaptcha card" style="position: fixed;">
			<div class="card-header">
				<span>Sigurnosna provjera</span>
			</div>
			<div class="card-body">
				<div id="captcha"></div>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="example" >
			<div class="codebox multi-style-mode">
				<div class="codebox-title">
					<h4>Kod</h4>
					
				</div>
				<pre class="syntax-highlighter line-numbers scroll large"><code class="language-html">
&lt; div class="slidercaptcha card" style="position: fixed;" &gt;
&lt; div class="card-header" &gt;
&lt; span>Sigurnosna provjera &lt; /span &gt;
&lt; /div &gt;
&lt; div class="card-body" &gt;
&lt; div id="captcha" &gt;  &lt; /div &gt;
&lt; /div &gt;
&lt; /div

  &gt;</code></pre>
			</div>
</div>

	</div>
	</div>
	<script src="disk/longbow.slidercaptcha.min.js"></script>
		<script>
			var captcha = sliderCaptcha({
				id: 'captcha',
				repeatIcon: 'fa fa-redo',
				onSuccess: function () {
					var handler = setTimeout(function () {
						window.clearTimeout(handler);
						captcha.reset();
					}, 500);
				}
			});</script>
	<div id="footer">
		<div>
			<p>
				&copy; copyright 2022
			</p>
		</div>
	</div>
</body>
</html>